# splitter-example

./: .gitignore  README.md  pom.xml
inbound/: weather-request.xml
src/main/java/com/mlo55/utils/: Startup.java  XMLUtils.java
src/main/resources/: get-name-from-split-xml-response.xslt
src/test/resources/: delete-weather-element.xml  example-response.xml  get-element-name.xslt
